#!groovy
// Check ubs16-2 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
//    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage("First step") {
            steps {
                sh 'ssh root@ubs16-2 \'hostname\''
            }
        }

        stage("Second step") {
            steps {
                sh 'ssh root@ubs16-2 \'uptime\''
            }
        }

        stage("Third step") {
            steps {
                sh 'ssh root@ubs16-2 \'ip -f inet a\''
            }
        }

    }
}
